{
  "name": "helloworldelectron",
  "version": "1.0.0",
  "description": "hello world electron",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3s777/helloelectron.git"
  },
  "author": "@leslysandra",
  "license": "ISC"
}
